apiVersion: apps/v1
kind: Deployment
metadata:
  name: closet-api
  namespace:  closet-test 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: closet-api
  template:
    metadata:
      labels:
        app: closet-api
    spec:
      containers:
        - name: closet-api
          image: zeravatechnologies/closet-api:dev
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "test"
