apiVersion: v1
kind: Service
metadata: 
  name: closet-api-service
  namespace: closet-test
spec:
  type: NodePort
  selector:
    app: closet-api
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30081